.main-container {
  background-color: var(--color-background-primary);
  width: 100vw;
  height: 100vh;
  padding: 1rem;
}

.main-container .header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.header img {
  height: 4rem;
}

.header .title {
  text-align: center;
  color: var(--color-header);
  font-weight: 500;
}

.main-container .content {
  display: grid;
  grid-template-columns: repeat(6, minmax(max-content, 1fr));
  margin-top: 2rem;
  place-content: center;
}

.card-container {
  grid-column: 4 / 6;
}

.dropdown-container {
  grid-column: 2 / 3;
}

.spinner-container {
  position: relative;
  width: 12.5rem;
  height: 12.5rem;
}

.spinner-ring {
  width: 100%;
  height: 100%;
  border-left: 4px solid var(--color-header);
  border-radius: 50%;
  animation: rotate 1s linear infinite;
}

.spinner-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 12.5rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
